
////////////////////////////////// request ,query ,big data loop,


# =========================  normal code 
1 / $request->session()->get('cart');
2/ $request->input('name');
3/ ->orderBy('created_at','desc');
4/ ->orderBy('age','desc');
5/ ->select('id','name');
6/ $request->has('value') ? $request->value : 'default';
7/ $apiKey  = env('API_KEY');
8/ $articles = $this->get();
foreach($articles as $article){
    .......
}




# ==========================  best code
1 / session('cart');
2/ $request->name;
3/ ->latest();
4/ ->latest('age');
5/ ->get(['id','name']);
6/ $request->get('value','default');
7/ config/api.php
'key'=> env('API_KEY');
//use this data
$apiKey  = config('api.key');
8/ $articles = $this->get();
$this->chunk(100,function($articles){
    foreach($articles as $article){
        .......
    }
});


