লারাভেল (Laravel) এবং অন্যান্য মডার্ন পিএইচপি (PHP) ফ্রেমওয়ার্কগুলি ডিপেন্ডেন্সি ইনজেকশন (Dependency Injection) প্যাটার্ন ব্যবহার করে ক্লাসের ডিপেন্ডেন্সিগুলির সাথে সম্পর্ক স্থাপন করতে সাহায্য করে। ডিপেন্ডেন্সি ইনজেকশন একটি ডিজাইন প্যাটার্ন যা কোড রিয়েক্টিভিটি এবং টেস্টিং সহ একটি সহজ এবং ফ্লেক্সিবল কোড বিন্যাস করতে সাহায্য করে।

ডিপেন্ডেন্সি ইনজেকশনের মূল উদ্দেশ্য হলো একটি ক্লাস বা ফাংশনের ডিপেন্ডেন্সিগুলির (অন্য শব্দে, আপনার কোড ক্লাস বা ফাংশনের নির্দিষ্ট আবশ্যক সম্পর্ক) ইনসট্যান্স সরবরাহ করা এবং ইনসট্যান্সের ডিপেন্ডেন্সিগুলির সাথে সাম্প্রদায়িক সম্পর্ক স্থাপন করা।

এই কাজটি লারাভেলে কিভাবে কাজ করে তা নিম্নলিখিত উদাহরণে দেখানো হল:

    ডিপেন্ডেন্সি ইনজেকশন ডেক্লারেশন:

    ডিপেন্ডেন্সি ইনজেকশন করার জন্য প্রথম কিছু, আপনার ক্লাসে ডিপেন্ডেন্সিগুলির ডেক্লারেশন করা প্রয়োজন। এই ডেক্লারেশন বা কনস্ট্রাক্টরে প্যারামিটার হিসেবে সেট করা হয়।

    php

class UserService {
    private $userRepository;
    
    public function __construct(UserRepository $userRepository) {
        $this->userRepository = $userRepository;
    }

    public function getAllUsers() {
        return $this->userRepository->getAll();
    }
}

উপরের উদাহরণে, UserService ক্লাসের কনস্ট্রাক্টরে UserRepository ক্লাসের ইনসট্যান্স ডিপেন্ডেন্সি হিসেবে প্যারামিটার হিসেবে ডেক্লার করা হয়েছে।

ইনজেক্শন করা ডিপেন্ডেন্সি:

এপ্লিকেশনের একটি মাধ্যম (সাধারণভাবে সার্ভিস কনটেনার) এই ডিপেন্ডেন্সি ইনজেক্ট করতে দায়ক। লারাভেল এই ডিপেন্ডেন্সি ইনজেকশন করার জন্য তৈরি সার্ভিস কনটেনার ব্যবহার করে।

php

$userService = app(UserService::class);

উপরের উদাহরণে, app() ফাংশন ব্যবহার করে UserService ক্লাসের ইনসট্যান্স সেট করতে সার্ভিস কনটেনার থেকে সেবা নিয়েছে। এই ডিপেন্ডেন্সি ইনজেক্ট করার ফলে,


















লারাভেল (Laravel) ডিপেন্ডেন্সি ইনজেকশন (Dependency Injection) একটি প্রোগ্রামিং কনসেপ্ট যা অবজেক্ট-অরিয়েন্টেড প্রোগ্রামিং (OOP) এবং সফটওয়্যার ডিজাইন প্যাটার্ন এর একটি মৌলিক অংশ। এটি বুঝতে আপনার অবজেক্ট-অরিয়েন্টেড প্রোগ্রামিং প্রথমে বুঝতে হবে। আবার, লারাভেলের স্পেসিফিক ইমপ্লিমেন্টেশন সম্পর্কে জানা গুরুত্বপূর্ণ।

ডিপেন্ডেন্সি ইনজেকশন হলো একটি প্রক্রিয়া যা প্রোগ্রামের কোডে একটি অবজেক্ট অথবা ডিপেন্ডেন্সির একটি ইন্টান্স প্রদান করে সেই ডিপেন্ডেন্সি ব্যবহার করে কোডের অন্যান্য অংশে কাজ করে। এই ডিপেন্ডেন্সি ইনজেকশনের উদ্দেশ্য হলো কোড ব্যাপারে সফটওয়্যার কোড এবং এই ডিপেন্ডেন্সির মধ্যে স্পেসিফিক ডিপেন্ডেন্সি সংযোজন স্থান নির্ধারণ করার জন্য।

লারাভেলে, ডিপেন্ডেন্সি ইনজেকশন প্রাধান্য রূপে কন্ট্রোলার (Controller) এবং সার্ভিস (Service) ক্লাসে ব্যবহার হয়। একটি কন্ট্রোলার ক্লাসে একটি সার্ভিস ক্লাসের ইনস্ট্যান্স ইনজেক্ট করে তার মেথড গুলি ব্যবহার করতে পারে। এটি কোড নিয়ন্ত্রণ এবং পরীক্ষণের সুবিধা দেয় এবং কোড কোথাও সার্ভিস ক্লাস এবং ইনস্ট্যান্স বিনা কাজ করতে পারে।

এটি একটি উদাহরণ দেওয়া যাক:

php
Copy code
// একটি সার্ভিস ক্লাস
class ProductService {
    public function getAllProducts() {
        // প্রোডাক্ট লিস্ট প্রাপ্ত করে রিটার্ন করে
    }
}

// একটি কন্ট্রোলার ক্লাস
class ProductController {
    private $productService;

    // ডিপেন্ডেন্সি ইনজেকশন করা হয়েছে
    public function __construct(ProductService $productService) {
        $this->productService = $productService;
    }

    public function showProducts() {
        $products = $this->productService->getAllProducts();
        // প্রোডাক্ট লিস্ট দেখানোর লজিক
    }
}
উল্লিখিত উদাহরণে, ProductController ক্লাসে ProductService ক্লাসের ইনস্ট্যান্স ডিপেন্ডেন্সি ইনজেকশন দ্বারা প্রদান করা হয়েছে। এটির ফলে ProductController ক্লাসের showProducts মেথড